# TerkwazAssessment

./: ReadMe.md  pom.xml
src/test/java/data/: ExcelReader.java  ImagePaths.xlsx
src/test/java/listeners/: CustomListeners.java
src/test/java/pageModel/: TheInternetDynamicLoadingPage.java
src/test/java/testsAPI/: API_TestBase.java  RandomCatFact.java
src/test/java/utilities/: ExtentRepoManager.java  Util.java
src/test/java/webGUITests/: TestBase.java  Tests.java
src/test/resources/properties/: API_Resources.properties  log4j.properties
src/test/resources/testRunner/: testng.xml
test-output/: ExtentReport.html
